# GrpcDemo

./: .gitignore  GrpcDemo.sln  Notes.txt  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj
GrpcServer/Protos/: MeterReader.proto
GrpcServer/Protos/Example2/: MeterReader.proto  enums.proto
GrpcServer/Services/: CustomerService.cs  CustomersService.cs
GrpcServer/Services/Example2/: MeterServices.cs
MeterReaderClient/: MeterReaderClient.csproj  ReadingFactory.cs  Worker.cs
MeterReaderLib/: MeterReaderLib.csproj
MeterReaderWeb/: MeterReaderWeb.csproj  Program.cs  Startup.cs
MeterReaderWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MeterReaderWeb/Pages/Shared/: _Layout.cshtml
MeterReaderWeb/Properties/: launchSettings.json
MeterReaderWeb/Protos/: MeterReader.proto  enums.proto
MeterReaderWeb/Services/: MeterServices.cs
