<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\customers.proto" />
    <None Remove="Protos\Example2\enums.proto" />
    <None Remove="Protos\MeterReader.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Example1\customers.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Example1\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Example2\enums.proto" GrpcServices="None" />
    <Protobuf Include="Protos\Example2\MeterReader.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

</Project>
